gyak4/Orarend.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="https://www.w3schools.com"
xmlns="https://www.w3schools.com"
elementFormDefault="qualified">

<xs:element name="Orarend">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="ora">
				<xs:complexType>
					<xs:attribute name="id" type="xs:integer"/>
					<xs:attribute name="tipus" type="xs:string"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="targy" type="xs:string"/>
			<xs:element name="idopont">
				<xs:complexType>
					<xs:sequence>
					<xs:element name="nap" type="xs:string"/>
					<xs:element name="tol" type="xs:time"/>
					<xs:element name="ig" type="xs:time"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="helyzin" type="xs:string"/>
			<xs:element name="oktato" type="xs:string"/>
			<xs:element name="szak" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>

</xs:schema>